SECRET_KEY=5re680oy9q3km2(g)gz+#n9sydzw+xb(c=28tq1u#on6=-syw+
DEBUG=True
DB_NAME=dj_pw
DB_USER=rk_admin
DB_PASSWORD=IlovemywifeTatianaDema
DB_HOST=localhost
ALLOWED_HOSTS=localhost, 127.0.0.1

AWS_ACCESS_KEY_ID = 'AKIA6B4DEB5CDENVO76D'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'dj-pw-static'
