DEBUG=True

SECRET_KEY=''
DATABASE_URL=''
ALLOWED_HOSTS=''

# Sentry
dsn=''

# Analytics
ANALYTICAL_INTERNAL_IPS = ''
GOOGLE_ANALYTICS_PROPERTY_ID='UA-143847424-1'

# AWS S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
ARN=''

# Celery
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

# EmailOctopus
EMAILOCTOPUS_API=''
OCTO_LIST_ID=''