$swans-down: #CEEAE6
$bunting: #19204F
$sunglow: #FCD42B
$algae-green: #7CDFAF
$big-stone: #101C2D
$shark: #18283C

/* main */
html
  font-family: 'Montserrat', sans-serif

body
  background-color: $big-stone
  /* color: white */

nav
  background-color: $shark
  a
    color: white

.project-width
  max-width: 18rem


/*Wiltw*/



/* Colors */
.bunting-bg
  background-color: $bunting

.sunglow
  color: $sunglow

.swans-down-bg
  background-color: $swans-down

.algae-green
  color: $algae-green
