@charset "UTF-8";


/* Main CSS */
body {
    background-color: #101C2D;
}

h1, h2, h3, h4, p, a, li {
font-family: 'Montserrat', sans-serif;
}

/* Nav */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background-color: #101C2D;
  box-shadow: 1px 2px 18px rgba(0,0,0,.1);
}
#brand {
  font-size: 25px;
}
#brand a {
  color: white;
  text-decoration: none;
}
#navbar .nav-container {
  padding: 0 1.5rem;
  height: 55px;
  max-width: 920px;
  margin: auto;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
#navbar .links, #navbar .links a {
    display: flex;
    align-items: center;
    margin: 0;
}
#navbar .links {
    flex-direction: row;
    justify-content: flex-end;
    flex: 1 1;
}
#navbar .links a {
    font-size: 1.25rem;
    font-weight: 500;
    padding: .75rem;
    color: #fff;
    line-height: 1.2;
    text-align: center;
}
#navbar .brand a {
    display: flex;
    align-items: center;
    color: #333;
    margin-right: 0;
    font-weight: 600;
    font-size: 1.1rem;
}
#sociallinks i {
  margin: 0 0.2rem;
  color: white;
}

/* Content */
#content {
  margin-top: 70px;
  line-height: 30px;
  font-size: 20px;
  max-width: 920px;
  padding: 0 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.card-box {
  margin-bottom: 10px;
  margin-left: 5px;
  border: 1px solid;
  background-color: white;
  border-radius: 25px;
  padding: 15px;
}
.list-item {
  margin-bottom: 7px;
}
.last-item {
  display: block;
  padding: 10px 0;
}
.soc-link {
  margin: 0;
  font-size: 1.3rem;
}
.soc-link a {
  text-decoration: underline;
}
.note {
  font-size: 0.6em;
}
.has-a-note {
  line-height: 1em;
  margin-bottom: 0;
}
#recentposts ul, #projects ul {
  margin-top: 7px;
}
.hljs {
  background: lightgrey;
}
/* Content End */


.post-title {
  display: block;
  margin-bottom: 5px;
}
.logo-pic {
  max-width: 180px;
  border-radius: 50%;
}

/* Photo */
.gallery img {
  display: block;
  max-width: 95%;
  height: auto;
  margin: 0.5em auto;
  border: solid 1px white;
  border-radius: 2%;
  text-align: center;
}
#photo {
  max-width: 100%;
  margin: 0.5em auto;
  border: solid 1px white;
  border-radius: 2%;
  max-width: 97%;

}
#contact a {
  text-decoration: none;
  display: block;
}
/* End Photo */


.info {
  margin-top: 0px;
  margin-bottom: 0.8em;
}
.info li {
  margin-left: 1em;
}

/* About */
.timeline {
  padding-bottom: 1em;
}
/* About End */

/* Blog Post */
#blogpost img {
  max-width: 80%;
}
/* Blog Post End */



/* @media screen and (min-width: 768px) { */
  /* #navbar {
    margin-top: 10px;
    margin-left: 20px;
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
  }
  #navbar .nav-container {
    display: block;
  }
  #navbar .links a {
    color: black;
    display: block;
  }
  #brand {
    margin-top: 20px;
  }
  #navbar .links {
    display: block;
  }
  a.nav-item:link, a.nav-item:visited {
    background-color: white;
    color: black;
    font-size: 18px;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 1px;
    margin: 4px;
    text-align: center;
    text-decoration: none;
    display: block;
  }
  a.nav-item:hover, a.nav-item:active {
    background-color: green;
    color: white;
  }
  .navbar-item{
    text-align: center;
    margin-bottom: 30px;
  }
  .card-box {
     max-width: 80%;
  }
  .gallery img {
    max-width: 30%;
    margin: 0.5em;
  }
  #content {
    margin-top: 10px;
    margin-left: 310px;
  }
  .book-cover {
    float: left;
    margin-right: 15px;
    margin-bottom: 3px;
  }
}

@media screen and (min-width: 1100px) {
  .flex-grid {
    display: flex;
    margin-bottom: 10px;
  }
  .col {
    margin: 0 2em;
  }
} */
